******************************************CLASSIFIED**************************************************  




                     EMPLOYEE SOCIAL SECURITY AND FINANCIAL RECORDS




WITE CASTLER Inc,
San Jose, CA,95113 
USA


SSN#                   	  CUSTOMER NAME            CREDIT CARD                   ISSUED BY 
       
1234                     Sanika Faadshaw         112353611556667                  VISA
4567                     Jenny Barr              112385722231667                  VISA
8910                     Martin Earson           112330733157667               MASTERCARD
1112                     Makine Shan             112301944275667             AMERICAN EXPRESS
1213                     Slyv Forthen            112300755972667                  VISA
1314                     Relene Phersonee        112383966946667                DISCOVER
1415                     Mary Carthur       	 112341077275667               MASTERCARD
1516                     Cisco Dell              112347489899667                  VISA
1617                     Circa Beacon            112329198074667                  VISA
1718                     Beckham Jordan          112318742819667                  VISA




NOTE: ONLY FOR AUTHORIZED USERS.


***************************************END OF CLASSIFIED DOCUMENT**************************************
NOTE: ALL INFORMATION IS SELF GENERATED AND RESEMBLANCE TO ANY PERSON'S ORIGINAL DETAILS IS PURELY CO-INCIDENTAL.